.home {
  // ::-webkit-scrollbar{
  //     display: block;
  // }
  margin-top: var(--nav-ht);
  min-height: 100vh;

  background: linear-gradient(110deg, #a50af311 40%, rgba(0, 0, 0, 0) 30%),
    radial-gradient(farthest-corner at 0% 0%, #7a00cc16 70%, #bf3fff21 70%);

    .content {
      margin-top: var(--mt2);
    position: relative;
    .top {
      border-collapse: separate;
      input[type="text"] {
        font-size: var(--p-font-size);
        font-family: var(--p-font);
        // outline:1px solid var(--prim-col) ;
        padding: 0px 20px;
        
        border: 3px solid var(--light-col);

        height: 40px;
        width: 40%;

        border-radius: 30px;
        border-end-end-radius: 0px;
        border-start-end-radius: 0px;

        transition: all 0.2s ease-in;
        outline: none;
        &:focus {
          border: 3px solid #666565;
        }
      }
      .btn-create {
        height: 40px;
        overflow: hidden;
        z-index: 90;
      }
      i {
        overflow: hidden;
        
        border-left: 0px;
        border: 1px solid var(--light-col);
        border-radius: 30px;
        border-end-start-radius: 0px;
        border-start-start-radius: 0px;

        padding: 4px 8px;
        height: 40px;
        width: 60px;
        background-color: var(--light-col);
      }
    }

    .bottom {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-flow: dense;

      padding: 20px 0px;
      margin-top: var(--mt2);
      gap: 30px;
      justify-content: center;
    }
  }
}

@media (max-width: 768px) {
  .home {
    .content {
      position: relative;
      .top {
        .btn-create {
          position: fixed;
          bottom: 10px;
          right: 10px;
          z-index: 90;
          border-radius: 20px;
        }
        
        input[type="text"] {
          width: 50%;
        }
      }
      .bottom{
        grid-template-columns: 1fr 1fr;
  
      }
    }
  }
}
@media (max-width: 480px) {
  .home {
    .content {
      position: relative;
      .top {
        input[type="text"] {
          width: 80%;
        }
      }
      .bottom{
        grid-template-columns: auto;
      }
    }
  }
}

.Toastify__toast-container {
  width: auto !important;
  height: auto !important;
  overflow: hidden !important;
}
.Toastify__toast {
  height: 50px !important;
  min-height: 0px !important;
}
